<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SP_Maritime</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Won</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Complaint</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Contact Phone</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Invoice sent</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Make Model</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Payment Received</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Purchase Order Received</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Purchase Order sent</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Send Technician</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
