<?xml version="1.0" encoding="UTF-8"?>
<EmailServicesFunction xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apexClass xsi:nil="true"/>
    <attachmentOption>All</attachmentOption>
    <authenticationFailureAction>Discard</authenticationFailureAction>
    <authorizationFailureAction>Bounce</authorizationFailureAction>
    <emailServicesAddresses>
        <authorizedSenders>compass@theskyplanner.com</authorizedSenders>
        <developerName>emailtosalesforce</developerName>
        <isActive>true</isActive>
        <localPart>emailtosalesforce</localPart>
        <runAsUser>compass@theskyplanner.com</runAsUser>
    </emailServicesAddresses>
    <functionInactiveAction>Bounce</functionInactiveAction>
    <functionName>EmailToSalesforce</functionName>
    <isActive>true</isActive>
    <isAuthenticationRequired>false</isAuthenticationRequired>
    <isErrorRoutingEnabled>false</isErrorRoutingEnabled>
    <isTextAttachmentsAsBinary>false</isTextAttachmentsAsBinary>
    <isTlsRequired>false</isTlsRequired>
    <overLimitAction>Bounce</overLimitAction>
</EmailServicesFunction>
