<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alt_Phone__c</fullName>
    <externalId>false</externalId>
    <label>Alt. Phone</label>
    <required>false</required>
    <type>Phone</type>
</CustomField>
