<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quickbooks_Url__c</fullName>
    <externalId>false</externalId>
    <formula>IF (
  NOT(ISBLANK( QbId__c )),
  CASE( Business_Type__c ,
    &apos;Solar&apos;, $CustomMetadata.QuickbookAccount__mdt.QbSolar.DashboardUrl__c, 
    &apos;Power&apos;, $CustomMetadata.QuickbookAccount__mdt.QbPower.DashboardUrl__c, 
    &apos;Maritime&apos;, $CustomMetadata.QuickbookAccount__mdt.QbMaritime.DashboardUrl__c, 
    &apos;&apos;
  ) &amp; &apos;/app/customerdetail?nameId=&apos; &amp; QbId__c,
  &apos;&apos;
)</formula>
    <label>Quickbooks Url</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
