<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_create_if_no_primary_contact</fullName>
    <active>true</active>
    <description>To create an opportunity, the related account must have a synced primary contact</description>
    <errorConditionFormula>AND(
  ISNEW(),
  OR(
    ISBLANK( Account.QbId__c ),
    ISBLANK( Account.PrimaryContactId__c )
  )
)</errorConditionFormula>
    <errorMessage>To create an Opportunity, the related Account must have a Primary Contact, which should be properly synced with Quickbooks.</errorMessage>
</ValidationRule>
