<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>Product_Category__c</fieldNames>
        <fieldNames>Subcategory__c</fieldNames>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The&lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt; next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Contact Phone&lt;/b&gt;&lt;span style=&quot;font-size: 28px; font-family: arial, sans-serif;&quot;&gt; &lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Complaint</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The&lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt; next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Sent Technician&lt;/b&gt;&lt;b style=&quot;font-size: 28px; font-family: arial, sans-serif;&quot;&gt; &lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Contact Phone</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Site Visit&lt;/b&gt;&lt;span style=&quot;font-family: arial, sans-serif; font-size: 28px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Drawing Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Quotation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;After updating the opportunity at this stage an&lt;b&gt; Estimate&lt;/b&gt; is created in &lt;b&gt;Quickbook.&lt;/b&gt;&lt;span style=&quot;font-family: arial, sans-serif; font-size: 28px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Engineering/Formal Proposal</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Purchase Order Received.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Final Quotation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Quotation&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Formal Quotation - Quote Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Payment Received.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;If the &lt;b&gt;payment&lt;/b&gt; is not made before &lt;b&gt;the next 15 days&lt;/b&gt;, a reminder&lt;b&gt; task is created&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Invoice sent</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Opp Definition&lt;/b&gt;&lt;span style=&quot;font-size: 28px; font-family: arial, sans-serif;&quot;&gt; &lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Lead Origination</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;The &lt;b&gt;next&lt;/b&gt; suggested&lt;b&gt; stage&lt;/b&gt; is &lt;b&gt;Complaint&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Make Model</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested&lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt; stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Person to Person&lt;/b&gt;&lt;span style=&quot;font-size: 28px; font-family: arial, sans-serif;&quot;&gt; &lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Opp Definition</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is&lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt; &lt;/b&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Closed Won.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Payment Received</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next &lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is :&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b style=&quot;font-family: arial, sans-serif; font-size: 13px;&quot;&gt;Preliminary Proposal&lt;/b&gt;&lt;span style=&quot;font-family: arial, sans-serif; font-size: 13px;&quot;&gt; in Solar Opportunities&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: arial, sans-serif; font-size: 13px;&quot;&gt;Drawing Review&lt;/b&gt;&lt;span style=&quot;font-family: arial, sans-serif; font-size: 13px;&quot;&gt; in Power Opportunities&lt;/span&gt;&lt;span style=&quot;font-family: arial, sans-serif; font-size: 28px;&quot;&gt; &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Person to Person</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Site Visit&lt;/b&gt;&lt;span style=&quot;font-family: arial, sans-serif; font-size: 28px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Preliminary Proposal</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Purchase Order Sent&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Purchase Order Received</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Invoice Sent&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Purchase Order sent</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Purchase Order Received&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 13px; font-family: arial, sans-serif;&quot;&gt; in Solar Opportunities.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Final Quotation&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; in Power Opportunities.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Quotation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Purchase Order Received&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;After updating the opportunity at this stage, an &lt;b&gt;Send Technician&lt;/b&gt; automatic task is created and an&lt;b&gt; Estimate&lt;/b&gt; is created in &lt;b&gt;Quickbook&lt;/b&gt; .&lt;span style=&quot;font-size: 28px; font-family: arial, sans-serif;&quot;&gt; &lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Send Technician</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is:&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Engineering/Formal Proposal&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 13px; font-family: arial, sans-serif;&quot;&gt; in Solar Opportunities&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Vendor Quotations&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; in Power Opportunities&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Site Visit</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;The &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;next&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; suggested &lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;stage&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; is &lt;/span&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Formal Quotation - Quote Review&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Vendor Quotations</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
