<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunities_in_the_same_stage</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Balance__c</columns>
    <columns>Days_in_the_same_stage__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Days_in_the_same_stage__c</field>
        <operation>greaterOrEqual</operation>
        <value>3</value>
    </filters>
    <label>Opportunities in the same stage</label>
</ListView>
