<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AccountBusinessType__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Account.Business_Type__c)</formula>
    <label>Account&apos;s Business Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
